<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="header-wrap">
            <div class="menu-wrap">
                <div><img src="/images/WebStudio.png" alt="logo" class="img"></div>
                <div>
                    <ul class="menu">
                        <li><a href="#" class="a1"> Студія</a></li>
                        <li><a href="#" class="a3"> Портфоліо</a></li>
                        <a href="#" class="a3"> Контакт</a>
                    </ul>

                </div>
            </div>
            <div class="contact-wrap">
                <a href="#" class="a1">info@devstudio.com</a>
                <a href="#" class="a2">+380 96111 1111</a>

            </div>
        </div>
    </header>
    <main>
        <div class="wrap2">
            <div class="h1_1">
                <ul class="d2">
                    <li>
                        <h1 class="h1">ЕФЕКТИВНІ РІШЕННЯ ДЛЯ ВАШОГО БІЗНЕСУ</h1>
                    </li>
                </ul>
            </div>
            <div class="btn"><a href="#" class="button">Замовити послугу</a></div>
        </div>
        <div class="wrap3">
            <div class="el2">
                
            </div>
            <div>
                <h4 class="h4">ПУНКТУАЛЬНІСТЬ</h4>
                <p>
                    Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
                </p>
            </div>
            <div>
                <h4 class="h4">ПЛАНУВАННЯ</h4>
                <p>Так само консультація з широким активом значною мірою зумовлює.</p>

            </div>
            <div>
                <h4 class="h4">СУЧАСНІ ТЕХНОЛОГІЇ</h4>
                <p> Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
            </div>
        </div>
<div class="wrap4">
    <div class="el3">
        <div>
            <h2 class="h2">чим ми займаємося</h2>
        </div>
        <div class="photo">
            <img src="./images/box 1.jpg" alt="box1">
            <img src="./images/img.png" alt="imgt">
            <img src="./images/img.jpg" alt="img">
        </div>
    </div>
</div>
<div>
    <h2 class="h2_2">Наша команда</h2>
</div>
<div class="wrap5">
<div class="el4">
    <div>
        <img class="ph_1" src="./images/team card 1.png" alt="">
        <img class="ph_1" src="./images/team card 2.png" alt="">
        <img class="ph_1" src="./images/team card 3.png" alt="">
        <img class="ph_1" src="./images/team card 3.png" alt="">
    </div>
</div>
</div>
    </main>
<footer>
    <div class="footer">
        <div class="el5">
            <div>
                <img src="" alt="">
            </div>
            <img src="./images/WebStudio.png" alt="WebStudio" class="imgi">
            <p class="text">м.Київ,пр-т Лесі Українки, 26</p>
            <p class="text">info@devstudio.com</p>
            <p class="text">+38 096 111 11 11</p>
        </div>
    </div>
</footer>


</body>
</html>
